<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.basic.prodTestControl">
   <top>
      <HBox prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="combolprod" prefWidth="150.0" />
            <ComboBox fx:id="comboprod" prefWidth="150.0" />
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="250.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <TableView fx:id="tProd" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="prod_id" prefWidth="83.0" text="PROD_ID" />
          <TableColumn fx:id="prod_name" prefWidth="102.0" text="PROD_NAME" />
            <TableColumn fx:id="prod_lgu" minWidth="8.0" prefWidth="67.0" text="PROD_LGU" />
            <TableColumn fx:id="prod_buyer" prefWidth="84.0" text="PROD_BUYER" />
            <TableColumn fx:id="prod_cost" prefWidth="84.0" text="PROD_COST" />
            <TableColumn fx:id="prod_price" minWidth="9.0" prefWidth="93.0" text="PROD_PRICE" />
            <TableColumn fx:id="prod_sale" prefWidth="84.0" text="PROD_SALE" />
            <TableColumn fx:id="prod_outline" prefWidth="96.0" text="PROD_OUTLINE" />
            <TableColumn fx:id="prod_detail" prefWidth="106.0" text="PROD_DETAIL" />
        </columns>
      </TableView>
   </center>
</BorderPane>
