<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="kr.or.ddit.basic.TimeClockController"  prefHeight="100.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Button fx:id="btnStart" layoutX="45.0" layoutY="58.0" mnemonicParsing="false" text="시작" />
      <Label fx:id="lbTime" layoutX="25.0" layoutY="14.0" prefWidth="150.0" style="-fx-text-fill: yellow; -fx-background-radius: 10; -fx-font-size: 20; -fx-background-color: black;" />
      <Button fx:id="btnStop"  layoutX="116.0" layoutY="58.0" mnemonicParsing="false" text="멈춤" />
   </children>
</AnchorPane>
